# schema source: Calico v3.32.1 https://github.com/projectcalico/calico
apiVersion <string> enum=crd.projectcalico.org/v1
kind <string> enum=BGPFilter (cluster-scoped)
metadata.name <string> (required)
spec <object>
spec.exportV4 <[]object>
spec.exportV4[].action <string> (required) enum=Accept|Reject
spec.exportV4[].asPathPrefix <[]integer>
spec.exportV4[].cidr <string> format=cidr max=18
spec.exportV4[].communities <object>
spec.exportV4[].communities.values <[]string> (required) min=1 max=1
spec.exportV4[].interface <string>
spec.exportV4[].matchOperator <string> enum=Equal|NotEqual|In|NotIn
spec.exportV4[].operations <[]object> min=1 max=10
spec.exportV4[].operations[].addCommunity <object>
spec.exportV4[].operations[].addCommunity.value <string> (required) pattern="^(([0-9]|[1-9][0-9]{1,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]):([0-9]|[1-9][0-9]{1,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])|([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]):([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]):([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]))$" max=32
spec.exportV4[].operations[].prependASPath <object>
spec.exportV4[].operations[].prependASPath.prefix <[]integer> (required) min=1 max=10
spec.exportV4[].operations[].setPriority <object>
spec.exportV4[].operations[].setPriority.value <integer> (required) min=1 max=2147483646
spec.exportV4[].peerType <string> enum=eBGP|iBGP
spec.exportV4[].prefixLength <object>
spec.exportV4[].prefixLength.max <integer> format=int32 min=0 max=32
spec.exportV4[].prefixLength.min <integer> format=int32 min=0 max=32
spec.exportV4[].priority <integer> min=1 max=2147483646
spec.exportV4[].source <string> enum=RemotePeers
spec.exportV6 <[]object>
spec.exportV6[].action <string> (required) enum=Accept|Reject
spec.exportV6[].asPathPrefix <[]integer>
spec.exportV6[].cidr <string> format=cidr max=43
spec.exportV6[].communities <object>
spec.exportV6[].communities.values <[]string> (required) min=1 max=1
spec.exportV6[].interface <string>
spec.exportV6[].matchOperator <string> enum=Equal|NotEqual|In|NotIn
spec.exportV6[].operations <[]object> min=1 max=10
spec.exportV6[].operations[].addCommunity <object>
spec.exportV6[].operations[].addCommunity.value <string> (required) pattern="^(([0-9]|[1-9][0-9]{1,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]):([0-9]|[1-9][0-9]{1,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])|([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]):([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]):([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]))$" max=32
spec.exportV6[].operations[].prependASPath <object>
spec.exportV6[].operations[].prependASPath.prefix <[]integer> (required) min=1 max=10
spec.exportV6[].operations[].setPriority <object>
spec.exportV6[].operations[].setPriority.value <integer> (required) min=1 max=2147483646
spec.exportV6[].peerType <string> enum=eBGP|iBGP
spec.exportV6[].prefixLength <object>
spec.exportV6[].prefixLength.max <integer> format=int32 min=0 max=128
spec.exportV6[].prefixLength.min <integer> format=int32 min=0 max=128
spec.exportV6[].priority <integer> min=1 max=2147483646
spec.exportV6[].source <string> enum=RemotePeers
spec.importV4 <[]object>
spec.importV4[].action <string> (required) enum=Accept|Reject
spec.importV4[].asPathPrefix <[]integer>
spec.importV4[].cidr <string> format=cidr max=18
spec.importV4[].communities <object>
spec.importV4[].communities.values <[]string> (required) min=1 max=1
spec.importV4[].interface <string>
spec.importV4[].matchOperator <string> enum=Equal|NotEqual|In|NotIn
spec.importV4[].operations <[]object> min=1 max=10
spec.importV4[].operations[].addCommunity <object>
spec.importV4[].operations[].addCommunity.value <string> (required) pattern="^(([0-9]|[1-9][0-9]{1,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]):([0-9]|[1-9][0-9]{1,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])|([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]):([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]):([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]))$" max=32
spec.importV4[].operations[].prependASPath <object>
spec.importV4[].operations[].prependASPath.prefix <[]integer> (required) min=1 max=10
spec.importV4[].operations[].setPriority <object>
spec.importV4[].operations[].setPriority.value <integer> (required) min=1 max=2147483646
spec.importV4[].peerType <string> enum=eBGP|iBGP
spec.importV4[].prefixLength <object>
spec.importV4[].prefixLength.max <integer> format=int32 min=0 max=32
spec.importV4[].prefixLength.min <integer> format=int32 min=0 max=32
spec.importV4[].priority <integer> min=1 max=2147483646
spec.importV4[].source <string> enum=RemotePeers
spec.importV6 <[]object>
spec.importV6[].action <string> (required) enum=Accept|Reject
spec.importV6[].asPathPrefix <[]integer>
spec.importV6[].cidr <string> format=cidr max=43
spec.importV6[].communities <object>
spec.importV6[].communities.values <[]string> (required) min=1 max=1
spec.importV6[].interface <string>
spec.importV6[].matchOperator <string> enum=Equal|NotEqual|In|NotIn
spec.importV6[].operations <[]object> min=1 max=10
spec.importV6[].operations[].addCommunity <object>
spec.importV6[].operations[].addCommunity.value <string> (required) pattern="^(([0-9]|[1-9][0-9]{1,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]):([0-9]|[1-9][0-9]{1,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])|([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]):([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]):([0-9]|[1-9][0-9]{1,8}|[1-3][0-9]{9}|4[0-1][0-9]{8}|42[0-8][0-9]{7}|429[0-3][0-9]{6}|4294[0-8][0-9]{5}|42949[0-5][0-9]{4}|429496[0-6][0-9]{3}|4294967[0-1][0-9]{2}|42949672[0-8][0-9]|429496729[0-5]))$" max=32
spec.importV6[].operations[].prependASPath <object>
spec.importV6[].operations[].prependASPath.prefix <[]integer> (required) min=1 max=10
spec.importV6[].operations[].setPriority <object>
spec.importV6[].operations[].setPriority.value <integer> (required) min=1 max=2147483646
spec.importV6[].peerType <string> enum=eBGP|iBGP
spec.importV6[].prefixLength <object>
spec.importV6[].prefixLength.max <integer> format=int32 min=0 max=128
spec.importV6[].prefixLength.min <integer> format=int32 min=0 max=128
spec.importV6[].priority <integer> min=1 max=2147483646
spec.importV6[].source <string> enum=RemotePeers
