# schema source: Cilium v1.19.6 https://github.com/cilium/cilium
apiVersion <string> enum=cilium.io/v2
kind <string> enum=CiliumLocalRedirectPolicy
metadata.name <string> (required)
metadata.namespace <string> (required)
spec <object>	# Spec is the desired behavior of the local redirect policy.
spec.description <string>	# Description can be used by the creator of the policy to describe the purpose of this policy.
spec.redirectBackend <object> (required) (immutable)	# RedirectBackend specifies backend configuration to redirect traffic to. It can not be empty.
spec.redirectBackend.localEndpointSelector <object> (required)	# LocalEndpointSelector selects node local pod(s) where traffic is redirected to.
spec.redirectBackend.localEndpointSelector.matchExpressions <[]object>	# matchExpressions is a list of label selector requirements. The requirements are ANDed.
spec.redirectBackend.localEndpointSelector.matchExpressions[].key <string> (required)	# key is the label key that the selector applies to.
spec.redirectBackend.localEndpointSelector.matchExpressions[].operator <string> (required) enum=In|NotIn|Exists|DoesNotExist	# operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
spec.redirectBackend.localEndpointSelector.matchExpressions[].values <[]string>	# values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
spec.redirectBackend.localEndpointSelector.matchLabels <map[string]string>	# matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
spec.redirectBackend.toPorts <[]object> (required)	# ToPorts is a list of L4 ports with protocol of node local pod(s) where traffic is redirected to. When multiple ports are specified, the ports must be named.
spec.redirectBackend.toPorts[].name <string> pattern="^([0-9]{1,4})|([a-zA-Z0-9]-?)*[a-zA-Z](-?[a-zA-Z0-9])*$"	# Name is a port name, which must contain at least one [a-z], and may also contain [0-9] and '-' anywhere except adjacent to another '-' or in the beginning or the end.
spec.redirectBackend.toPorts[].port <string> (required) pattern="^()([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5])$"	# Port is an L4 port number. The string will be strictly parsed as a single uint16.
spec.redirectBackend.toPorts[].protocol <string> (required) enum=TCP|UDP	# Protocol is the L4 protocol. Accepted values: "TCP", "UDP"
spec.redirectFrontend <object> (required) (immutable)	# RedirectFrontend specifies frontend configuration to redirect traffic from. It can not be empty.
spec.redirectFrontend.addressMatcher <object>	# AddressMatcher is a tuple {IP, port, protocol} that matches traffic to be redirected.
spec.redirectFrontend.addressMatcher.ip <string> (required) pattern="((^\\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\\s*$)|(^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$))"	# IP is a destination ip address for traffic to be redirected. Example: When it is set to "169.254.169.254", traffic destined to "169.254.169.254" is redirected.
spec.redirectFrontend.addressMatcher.toPorts <[]object> (required)	# ToPorts is a list of destination L4 ports with protocol for traffic to be redirected. When multiple ports are specified, the ports must be named. Example: When set to Port: "53" and Protocol: UDP, traffic destined to port '53' with UDP protocol is redirected.
spec.redirectFrontend.addressMatcher.toPorts[].name <string> pattern="^([0-9]{1,4})|([a-zA-Z0-9]-?)*[a-zA-Z](-?[a-zA-Z0-9])*$"	# Name is a port name, which must contain at least one [a-z], and may also contain [0-9] and '-' anywhere except adjacent to another '-' or in the beginning or the end.
spec.redirectFrontend.addressMatcher.toPorts[].port <string> (required) pattern="^()([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5])$"	# Port is an L4 port number. The string will be strictly parsed as a single uint16.
spec.redirectFrontend.addressMatcher.toPorts[].protocol <string> (required) enum=TCP|UDP	# Protocol is the L4 protocol. Accepted values: "TCP", "UDP"
spec.redirectFrontend.serviceMatcher <object>	# ServiceMatcher specifies Kubernetes service and port that matches traffic to be redirected.
spec.redirectFrontend.serviceMatcher.namespace <string> (required)	# Namespace is the Kubernetes service namespace. The service namespace must match the namespace of the parent Local Redirect Policy. For Cluster-wide Local Redirect Policy, this can be any namespace.
spec.redirectFrontend.serviceMatcher.serviceName <string> (required)	# Name is the name of a destination Kubernetes service that identifies traffic to be redirected. The service type needs to be ClusterIP. Example: When this field is populated with 'serviceName:myService', all the traffic destined to the cluster IP of this service at the (specified) service port(s) will be redirected.
spec.redirectFrontend.serviceMatcher.toPorts <[]object>	# ToPorts is a list of destination service L4 ports with protocol for traffic to be redirected. If not specified, traffic for all the service ports will be redirected. When multiple ports are specified, the ports must be named.
spec.redirectFrontend.serviceMatcher.toPorts[].name <string> pattern="^([0-9]{1,4})|([a-zA-Z0-9]-?)*[a-zA-Z](-?[a-zA-Z0-9])*$"	# Name is a port name, which must contain at least one [a-z], and may also contain [0-9] and '-' anywhere except adjacent to another '-' or in the beginning or the end.
spec.redirectFrontend.serviceMatcher.toPorts[].port <string> (required) pattern="^()([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5])$"	# Port is an L4 port number. The string will be strictly parsed as a single uint16.
spec.redirectFrontend.serviceMatcher.toPorts[].protocol <string> (required) enum=TCP|UDP	# Protocol is the L4 protocol. Accepted values: "TCP", "UDP"
spec.skipRedirectFromBackend <boolean> default=false (immutable)	# SkipRedirectFromBackend indicates whether traffic matching RedirectFrontend from RedirectBackend should skip redirection, and hence the traffic will be forwarded as-is. The default is false which means traffic matching RedirectFrontend will get redirected from all pods, including the RedirectBackend(s). Example: If RedirectFrontend is configured to "169.254.169.254:80" as the traffic that needs to be redirected to backends selected by RedirectBackend, if SkipRedirectFromBackend is set to true, traffic going to "169.254.169.254:80" from such backends will not be redirected back to the backends. Instead, the matched traffic from the backends will be forwarded to the original destination "169.254.169.254:80".
status <object>	# Status is the most recent status of the local redirect policy. It is a read-only field.
status.ok <boolean>
