# schema source: Cilium v1.19.5 https://github.com/cilium/cilium
apiVersion <string> enum=cilium.io/v2
kind <string> enum=CiliumBGPClusterConfig (cluster-scoped)
metadata.name <string> (required)
spec <object> (required)	# Spec defines the desired cluster configuration of the BGP control plane.
spec.bgpInstances <[]object> (required) min=1 max=16	# A list of CiliumBGPInstance(s) which instructs the BGP control plane how to instantiate virtual BGP routers.
spec.bgpInstances[].localASN <integer> format=int64 min=1 max=4294967295	# LocalASN is the ASN of this BGP instance. Supports extended 32bit ASNs.
spec.bgpInstances[].localPort <integer> format=int32 min=1 max=65535	# LocalPort is the port on which the BGP daemon listens for incoming connections. If not specified, BGP instance will not listen for incoming connections.
spec.bgpInstances[].name <string> (required) min=1 max=255	# Name is the name of the BGP instance. It is a unique identifier for the BGP instance within the cluster configuration.
spec.bgpInstances[].peers <[]object>	# Peers is a list of neighboring BGP peers for this virtual router
spec.bgpInstances[].peers[].autoDiscovery <object>	# AutoDiscovery is the configuration for auto-discovery of the peer address.
spec.bgpInstances[].peers[].autoDiscovery.defaultGateway <object>	# defaultGateway is the configuration for auto-discovery of the default gateway.
spec.bgpInstances[].peers[].autoDiscovery.defaultGateway.addressFamily <string> (required) enum=ipv4|ipv6	# addressFamily is the address family of the default gateway.
spec.bgpInstances[].peers[].autoDiscovery.mode <string> (required) enum=DefaultGateway	# mode is the mode of the auto-discovery.
spec.bgpInstances[].peers[].name <string> (required) min=1 max=255	# Name is the name of the BGP peer. It is a unique identifier for the peer within the BGP instance.
spec.bgpInstances[].peers[].peerASN <integer> default=0 format=int64 min=0 max=4294967295	# PeerASN is the ASN of the peer BGP router. Supports extended 32bit ASNs. If peerASN is 0, the BGP OPEN message validation of ASN will be disabled and ASN will be determined based on peer's OPEN message.
spec.bgpInstances[].peers[].peerAddress <string> pattern="((^\\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\\s*$)|(^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$))"	# PeerAddress is the IP address of the neighbor. Supports IPv4 and IPv6 addresses.
spec.bgpInstances[].peers[].peerConfigRef <object>	# PeerConfigRef is a reference to a peer configuration resource. If not specified, the default BGP configuration is used for this peer.
spec.bgpInstances[].peers[].peerConfigRef.name <string> (required)	# Name is the name of the peer config resource. Name refers to the name of a Kubernetes object (typically a CiliumBGPPeerConfig).
spec.nodeSelector <object>	# NodeSelector selects a group of nodes where this BGP Cluster config applies. If empty / nil this config applies to all nodes.
spec.nodeSelector.matchExpressions <[]object>	# matchExpressions is a list of label selector requirements. The requirements are ANDed.
spec.nodeSelector.matchExpressions[].key <string> (required)	# key is the label key that the selector applies to.
spec.nodeSelector.matchExpressions[].operator <string> (required) enum=In|NotIn|Exists|DoesNotExist	# operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
spec.nodeSelector.matchExpressions[].values <[]string>	# values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
spec.nodeSelector.matchLabels <map[string]string>	# matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
status <object>	# Status is a running status of the cluster configuration
status.conditions <[]object>	# The current conditions of the CiliumBGPClusterConfig
status.conditions[].lastTransitionTime <string> (required) format=date-time	# lastTransitionTime is the last time the condition transitioned from one status to another. This should be when the underlying condition changed. If that is not known, then using the time when the API field changed is acceptable.
status.conditions[].message <string> (required) max=32768	# message is a human readable message indicating details about the transition. This may be an empty string.
status.conditions[].observedGeneration <integer> format=int64 min=0	# observedGeneration represents the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.
status.conditions[].reason <string> (required) pattern="^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$" min=1 max=1024	# reason contains a programmatic identifier indicating the reason for the condition's last transition. Producers of specific condition types may define expected values and meanings for this field, and whether the values are considered a guaranteed API. The value should be a CamelCase string. This field may not be empty.
status.conditions[].status <string> (required) enum=True|False|Unknown	# status of the condition, one of True, False, Unknown.
status.conditions[].type <string> (required) pattern="^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$" max=316	# type of condition in CamelCase or in foo.example.com/CamelCase.
