# schema source: Cilium v1.19.5 https://github.com/cilium/cilium
apiVersion <string> enum=cilium.io/v2alpha1 (deprecated)
kind <string> enum=CiliumBGPNodeConfigOverride (cluster-scoped)
metadata.name <string> (required)
spec <object> (required)	# Spec is the specification of the desired behavior of the CiliumBGPNodeConfigOverride.
spec.bgpInstances <[]object> (required) min=1	# BGPInstances is a list of BGP instances to override.
spec.bgpInstances[].localASN <integer> format=int64 min=1 max=4294967295	# LocalASN is the ASN to use for this BGP instance.
spec.bgpInstances[].localPort <integer> format=int32	# LocalPort is port to use for this BGP instance.
spec.bgpInstances[].name <string> (required) min=1 max=255	# Name is the name of the BGP instance for which the configuration is overridden.
spec.bgpInstances[].peers <[]object>	# Peers is a list of peer configurations to override.
spec.bgpInstances[].peers[].localAddress <string> pattern="((^\\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\\s*$)|(^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$))"	# LocalAddress is the IP address to use for connecting to this peer.
spec.bgpInstances[].peers[].localPort <integer> format=int32	# LocalPort is source port to use for connecting to this peer.
spec.bgpInstances[].peers[].name <string> (required) min=1 max=255	# Name is the name of the peer for which the configuration is overridden.
spec.bgpInstances[].routerID <string> format=ipv4	# RouterID is BGP router id to use for this instance. It must be unique across all BGP instances.
