# schema source: Cilium v1.19.6 https://github.com/cilium/cilium
apiVersion <string> enum=cilium.io/v2
kind <string> enum=CiliumBGPNodeConfig (cluster-scoped)
metadata.name <string> (required)
spec <object> (required)	# Spec is the specification of the desired behavior of the CiliumBGPNodeConfig.
spec.bgpInstances <[]object> (required) min=1 max=16	# BGPInstances is a list of BGP router instances on the node.
spec.bgpInstances[].localASN <integer> format=int64 min=1 max=4294967295	# LocalASN is the ASN of this virtual router. Supports extended 32bit ASNs.
spec.bgpInstances[].localPort <integer> format=int32 min=1 max=65535	# LocalPort is the port on which the BGP daemon listens for incoming connections. If not specified, BGP instance will not listen for incoming connections.
spec.bgpInstances[].name <string> (required) min=1 max=255	# Name is the name of the BGP instance. This name is used to identify the BGP instance on the node.
spec.bgpInstances[].peers <[]object>	# Peers is a list of neighboring BGP peers for this virtual router
spec.bgpInstances[].peers[].autoDiscovery <object>	# AutoDiscovery is the configuration for auto-discovery of the peer address.
spec.bgpInstances[].peers[].autoDiscovery.defaultGateway <object>	# defaultGateway is the configuration for auto-discovery of the default gateway.
spec.bgpInstances[].peers[].autoDiscovery.defaultGateway.addressFamily <string> (required) enum=ipv4|ipv6	# addressFamily is the address family of the default gateway.
spec.bgpInstances[].peers[].autoDiscovery.mode <string> (required) enum=DefaultGateway	# mode is the mode of the auto-discovery.
spec.bgpInstances[].peers[].localAddress <string> pattern="((^\\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\\s*$)|(^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$))"	# LocalAddress is the IP address of the local interface to use for the peering session. This configuration is derived from CiliumBGPNodeConfigOverride resource. If not specified, the local address will be used for setting up peering.
spec.bgpInstances[].peers[].name <string> (required)	# Name is the name of the BGP peer. This name is used to identify the BGP peer for the BGP instance.
spec.bgpInstances[].peers[].peerASN <integer> format=int64 min=0 max=4294967295	# PeerASN is the ASN of the peer BGP router. Supports extended 32bit ASNs
spec.bgpInstances[].peers[].peerAddress <string> pattern="((^\\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\\s*$)|(^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$))"	# PeerAddress is the IP address of the neighbor. Supports IPv4 and IPv6 addresses.
spec.bgpInstances[].peers[].peerConfigRef <object>	# PeerConfigRef is a reference to a peer configuration resource. If not specified, the default BGP configuration is used for this peer.
spec.bgpInstances[].peers[].peerConfigRef.name <string> (required)	# Name is the name of the peer config resource. Name refers to the name of a Kubernetes object (typically a CiliumBGPPeerConfig).
spec.bgpInstances[].routerID <string> format=ipv4	# RouterID is the BGP router ID of this virtual router. This configuration is derived from CiliumBGPNodeConfigOverride resource. If not specified, the router ID will be derived from the node local address.
status <object>	# Status is the most recently observed status of the CiliumBGPNodeConfig.
status.bgpInstances <[]object>	# BGPInstances is the status of the BGP instances on the node.
status.bgpInstances[].localASN <integer> format=int64	# LocalASN is the ASN of this BGP instance.
status.bgpInstances[].name <string> (required)	# Name is the name of the BGP instance. This name is used to identify the BGP instance on the node.
status.bgpInstances[].peers <[]object>	# PeerStatuses is the state of the BGP peers for this BGP instance.
status.bgpInstances[].peers[].establishedTime <string>	# EstablishedTime is the time when the peering session was established. It is represented in RFC3339 form and is in UTC.
status.bgpInstances[].peers[].name <string> (required)	# Name is the name of the BGP peer.
status.bgpInstances[].peers[].peerASN <integer> format=int64	# PeerASN is the ASN of the neighbor.
status.bgpInstances[].peers[].peerAddress <string> (required)	# PeerAddress is the IP address of the neighbor.
status.bgpInstances[].peers[].peeringState <string>	# PeeringState is last known state of the peering session.
status.bgpInstances[].peers[].routeCount <[]object>	# RouteCount is the number of routes exchanged with this peer per AFI/SAFI.
status.bgpInstances[].peers[].routeCount[].advertised <integer> format=int32	# Advertised is the number of routes advertised to this peer.
status.bgpInstances[].peers[].routeCount[].afi <string> (required) enum=ipv4|ipv6|l2vpn|ls|opaque	# Afi is the Address Family Identifier (AFI) of the family.
status.bgpInstances[].peers[].routeCount[].received <integer> format=int32	# Received is the number of routes received from this peer.
status.bgpInstances[].peers[].routeCount[].safi <string> (required) enum=unicast|multicast|mpls_label|encapsulation|vpls|evpn|ls|sr_policy|mup|mpls_vpn|mpls_vpn_multicast|route_target_constraints|flowspec_unicast|flowspec_vpn|key_value	# Safi is the Subsequent Address Family Identifier (SAFI) of the family.
status.bgpInstances[].peers[].timers <object>	# Timers is the state of the negotiated BGP timers for this peer.
status.bgpInstances[].peers[].timers.appliedHoldTimeSeconds <integer> format=int32	# AppliedHoldTimeSeconds is the negotiated hold time for this peer.
status.bgpInstances[].peers[].timers.appliedKeepaliveSeconds <integer> format=int32	# AppliedKeepaliveSeconds is the negotiated keepalive time for this peer.
status.conditions <[]object>	# The current conditions of the CiliumBGPNodeConfig
status.conditions[].lastTransitionTime <string> (required) format=date-time	# lastTransitionTime is the last time the condition transitioned from one status to another. This should be when the underlying condition changed. If that is not known, then using the time when the API field changed is acceptable.
status.conditions[].message <string> (required) max=32768	# message is a human readable message indicating details about the transition. This may be an empty string.
status.conditions[].observedGeneration <integer> format=int64 min=0	# observedGeneration represents the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.
status.conditions[].reason <string> (required) pattern="^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$" min=1 max=1024	# reason contains a programmatic identifier indicating the reason for the condition's last transition. Producers of specific condition types may define expected values and meanings for this field, and whether the values are considered a guaranteed API. The value should be a CamelCase string. This field may not be empty.
status.conditions[].status <string> (required) enum=True|False|Unknown	# status of the condition, one of True, False, Unknown.
status.conditions[].type <string> (required) pattern="^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$" max=316	# type of condition in CamelCase or in foo.example.com/CamelCase.
