# schema source: Skupper 2.2.1 https://github.com/skupperproject/skupper
apiVersion <string> enum=skupper.io/v2alpha1
kind <string> enum=Certificate
metadata.name <string> (required)
metadata.namespace <string> (required)
spec <object>
spec.ca <string> (required)
spec.client <boolean>
spec.hosts <[]string>
spec.server <boolean>
spec.settings <map[string]string>
spec.signing <boolean>
spec.subject <string> (required)
status <object>
status.conditions <[]object>
status.conditions[].lastTransitionTime <string> (required) format=date-time
status.conditions[].message <string> (required) max=32768
status.conditions[].observedGeneration <integer> format=int64 min=0
status.conditions[].reason <string> (required) pattern="^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$" min=1 max=1024
status.conditions[].status <string> (required) enum=True|False|Unknown
status.conditions[].type <string> (required) pattern="^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$" max=316
status.expiration <string> format=date-time
status.message <string>
status.status <string>
