# schema source: Skupper 2.2.1 https://github.com/skupperproject/skupper
apiVersion <string> enum=skupper.io/v2alpha1
kind <string> enum=SecuredAccess
metadata.name <string> (required)
metadata.namespace <string> (required)
spec <object>
spec.accessType <string>
spec.certificate <string>
spec.issuer <string>
spec.ports <[]object> (required)
spec.ports[].name <string> (required)
spec.ports[].port <integer> (required)
spec.ports[].protocol <string>
spec.ports[].targetPort <integer>
spec.selector <map[string]string> (required)
spec.settings <map[string]string>
status <object>
status.ca <string>
status.conditions <[]object>
status.conditions[].lastTransitionTime <string> (required) format=date-time
status.conditions[].message <string> (required) max=32768
status.conditions[].observedGeneration <integer> format=int64 min=0
status.conditions[].reason <string> (required) pattern="^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$" min=1 max=1024
status.conditions[].status <string> (required) enum=True|False|Unknown
status.conditions[].type <string> (required) pattern="^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$" max=316
status.endpoints <[]object>
status.endpoints[].group <string>
status.endpoints[].host <string>
status.endpoints[].name <string>
status.endpoints[].port <string>
status.message <string>
status.status <string>
