{
  "name": "schema-catalog",
  "main": "src/worker/index.ts",
  // Deploys replace the Worker's plaintext runtime vars with this file's vars;
  // keep_vars preserves any set by hand in the dashboard instead of erasing them.
  "keep_vars": true,
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/assets",
    "binding": "ASSETS",
    "run_worker_first": ["/catalog/*", "/history/*", "/mcp", "/mcp/server-card", "/.well-known/mcp/*"],
    // History-routed SPA: /p/* and /k/* paths fall back to the app shell,
    // while /, /agents.html, and /cli.html are prerendered with per-page meta.
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "CATALOG",
      "bucket_name": "schema-catalog"
    }
  ],
  "routes": [
    {
      "pattern": "schemas.fluxoperator.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "CATALOG_VERSION": "dev"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
