{
  "name": "schema-catalog",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/assets",
    "binding": "ASSETS",
    "run_worker_first": ["/catalog/*", "/mcp"]
  },
  "r2_buckets": [
    {
      "binding": "CATALOG",
      "bucket_name": "schema-catalog"
    }
  ],
  "routes": [
    {
      "pattern": "schemas.fluxoperator.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "CATALOG_VERSION": "dev"
  }
}
